[33mcommit e5cef9a1891c510f46904fafa30b1de6fe4f84aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: José Suski <flasuski@gmail.com>
Date:   Sun Mar 26 18:13:30 2023 -0300

    Exercicios realizados em sala

[33mcommit a7081408ca916d712ffbe3035f730ba894baaeb7[m
Author: José Suski <flasuski@gmail.com>
Date:   Sun Mar 26 16:54:15 2023 -0300

    Exemplos

[33mcommit e8e02fe2db93ac8a266b28526fb100643aec7a0d[m
Author: José Suski <flasuski@gmail.com>
Date:   Sun Mar 19 18:23:03 2023 -0300

    Adicionado tabela verdade e exemplos de limit, assim como switch case

[33mcommit c90fba3cd727a9d2efb6cec039ec7389f4d9f955[m
Author: José Suski <flasuski@gmail.com>
Date:   Sun Mar 19 18:20:43 2023 -0300

    Adicionado tabela verdade e exemplos de limit, assim como switch case

[33mcommit c98d41a997a291a5d42ed8a84b99e89e6d77edb6[m
Author: José Suski <flasuski@gmail.com>
Date:   Sun Mar 19 17:40:56 2023 -0300

    Adicionado exemplos de Operadores Lógicos E, between e in

[33mcommit 836852a2153e3d9995481807ec6a1e35507c0c53[m
Author: José Suski <flasuski@gmail.com>
Date:   Sun Mar 19 17:23:59 2023 -0300

    Alterações no código

[33mcommit b800139fa242ed1ae98ce4f93f9dd7ad0206b10d[m
Author: José Suski <flasuski@gmail.com>
Date:   Sun Mar 19 16:03:00 2023 -0300

    Atualizado data de nascimento do José

[33mcommit 648f55e4253df854efb0614f6e3151a71f798704[m
Author: José Suski <flasuski@gmail.com>
Date:   Sun Mar 19 15:35:50 2023 -0300

    Adicionado consulta para listar alunos

[33mcommit 36c0936af162fa71cddafa8aea8b19d18d634a91[m
Author: José Antônio Suski de Oliveira <73269@PROWAY.TREINA>
Date:   Sun Mar 19 15:16:24 2023 -0300

    Conteúdo da aula de 12/03/2023
